:root {
  --space-list-width: 300px;
  --seats-row-num: 6;
  --seats-gap: 40px;
  --seats-gap-sum: calc((var(--seats-row-num) + 1) * var(--seats-gap))
}

.reserve-page {
  width: 100%;
  height: 100%;
  display: flex;
}

.left {
  width: calc(100% - var(--space-list-width));
  height: 100%;
  display: flex;
  flex-direction: column;
}

.seats {
  width: 100%;
  height: calc(100% - 380px);
  padding: 20px;
}

.seats-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 4px;
}

#seats-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  align-items: flex-start;
}

.right {
  height: 100%;
  width: var(--space-list-width);
}

.seat-option {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc((100% - var(--seats-gap-sum)) / var(--seats-row-num));
  margin-left: var(--seats-gap);
  color: rgba(81, 74, 56, 0.3);
  border-radius: 14px;
  margin-bottom: 10px;
  padding: 5px;
  position: relative;
}

.seat-option-index {
  position: absolute;
  font-size: 14px;
  line-height: 14px;
  top: 4px;
  left: 4px;
  font-weight: bold;
}

.seat-option-hover:hover {
  background-color: rgba(81, 74, 56, 0.1);
  cursor: pointer;
}

.confirm-reserve {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.confirm-reserve>* {
  margin-bottom: 5px;
}

.reserve-duration {
  width: 40px;
}

.space-container {
  height: calc(100% - 119px);
}

.space .space-item-distance {
  top: unset;
  transform: unset;
  bottom: 18px
}

.unavailable-time {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  min-height: 80px;
}

.unavailable-time-title {
  margin-bottom: 6px;
}

.unavailable-time-title .selected-date {
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
}

.unavailable-time-list {
  height: 120px;
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.space {
  padding-left: 28px;
}

.space .space-item-index {
  left: 6px;
}